body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.sensor-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sensor {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
}

.sensor h3 {
    color: #555;
}

.sensor p {
    color: #777;
}
